	

			
				   ______			     __		      _____		      __      __		
				  / ____/___  ____ ___  ____  __  __/ /____  _____   / ___/(_)___ ___  __  __/ /___ _/ /_____  _____
				 / /   / __ \/ __ `__ \/ __ \/ / / / __/ _ \/ ___/   \__ \/ / __ `__ \/ / / / / __ `/ __/ __ \/ ___/
				/ /___/ /_/ / / / / / / /_/ / /_/ / /_/  __/ /      ___/ / / / / / / / /_/ / / /_/ / /_/ /_/ / /    
				\____/\____/_/ /_/ /_/ .___/\__,_/\__/\___/_/      /____/_/_/ /_/ /_/\__,_/_/\__,_/\__/\____/_/     
                				    /_/                                                                                                    

  															
  				    ____________________________   
                		   |     __  __     _  __  __   |     
                		   |    |   |_  __ |_| __||__|  |
   				   |    |__ __|    |  |__    |  |
   				   |                            | 
   				   |  *^*******************^*   |
   				   | * ____________  __ (_)  *  |
   				   |*   (   )  (__) (  ' _) *   |
                		   | *  (___)       (_) (_)  *  |
                		   |  *_____________________*   |
				   |    ^^^^^^^^^^^^^^^^^^^     | 
   			       	   |____________________________|                       
   			   	 	         | |                                    
                              ___________________|_|______________________________
                             |  _  _  _  _  _  _  _  _  _          ___________    |
                             | |A||B||C||D||E||F||G||H||I|        | 1 | 2 | 3 |   |
                             |	_  _  _  _  _  _  _  _  _ 	  | 4 | 5 | 6 |	  | 				  
                             | |J||K||L||M||N||O||P||Q||R|        |_7_|_8_|_9_|   |
                             |	_  _  _  _  _  _  _  _  _____ 	 _____ ___ ____   |					 
                             | |S||T||U||V||W||X||Y||Z||enter|   |__<-_|_^_|_->_| |    
                             |____________________________________________________|

			  _     ___            _   _           
			 / |   | _ ) __ _ _ _ | |_(_)_ _  __ _ 
			 | |_  | _ \/ _` | ' \| / / | ' \/ _` |
			 |_(_) |___/\__,_|_||_|_\_\_|_||_\__, |
			                                 |___/
			  ___      ___ _         _   
			 |_  )    / __| |___  __| |__
			  / / _  | (__| / _ \/ _| / /
			 /___(_)  \___|_\___/\__|_\_\

			  ____    ___        _                          _   
			 |__ /   | _ \___ __| |_ __ _ _  _ _ _ __ _ _ _| |_ 
			  |_ \_  |   / -_|_-<  _/ _` | || | '_/ _` | ' \  _|
			 |___(_) |_|_\___/__/\__\__,_|\_,_|_| \__,_|_||_\__|
			
			  _ _      ___       _    
			 | | |    / _ \ _  _(_)___
			 |_  _|  | (_) | || | |_ /
			   |_(_)  \__\_\\_,_|_/__|

			  ___     _  _     _         ___         _ 
			 | __|   | \| |___| |_ ___  | _ \__ _ __| |
			 |__ \_  | .` / _ \  _/ -_) |  _/ _` / _` |
			 |___(_) |_|\_\___/\__\___| |_| \__,_\__,_|

			  _
			 | |       ______   __   __ __     ___   ______
			 | |___   |  ____  |__| |  |  | | |   | |  ___
                         |  _  |  | |__  | |  | |  |  | | |   | | |_  |    
                         | |_| |  |____| | |  | |     | | |   | |___| |
                         |_____|  


